<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipe Roulette</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Add jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('https://imgtr.ee/images/2023/08/13/3a99f791e989915de0fa1a252748bf2f.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #000000;
        }

        .alert {
            margin-top: 20px;
        }

        .recipe-list {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px 0;
        }

        .recipe-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .debug-section {
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
        }

        #ingredients {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: #fff;
            color: #aaaaaa;
            font-size: 14px;
            border: 2px solid #aaaaaa;
            padding: 10px 20px;
            margin: 8px 15px;
            border-radius: 12px;
            cursor: pointer;
        }



        button[type="submit"]:hover {
            background-color: #aaaaaa;
            color: #fff;
        }

           /* Styling for the new image */
           .new-image {
            max-width: 100%; /* Ensure the image doesn't exceed the container width */
            display: block; /* Remove any inline spacing */
            margin: 20px auto; /* Center the image horizontally and add spacing */
        }

	.table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}

    .container {
    max-width: 100%;
    padding: 0 15px; /* Add some padding to the sides */
    margin: 0 auto; /* Center the container */
}

.table-responsive {
    overflow-x: auto;
}

	.table-title .btn span {
		float: left;
		margin-top: 2px;
        max-width: auto;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
        max-width: auto;
    }
	table.table tr th:first-child {
		width: 60px;
        max-width: auto;
	}
	table.table tr th:last-child {
		width: 100px;
        max-width: auto;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
        max-width: auto;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
        max-width: auto;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
        max-width: auto;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
        max-width: auto;
	}
	table.table td a:hover {
		color: #2196F3;
        max-width: auto;
	}
	table.table td a.edit {
        color: #FFC107;
        max-width: auto;
    }
    table.table td a.delete {
        color: #F44336;
        max-width: auto;
    }
    table.table td i {
        font-size: 19px;
        max-width: auto;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
        max-width: auto;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;

    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
        max-width: auto;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
        max-width: auto;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
        max-width: auto;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
        max-width: auto;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
        max-width: auto;
	}
	/* Modal styles */

	.modal .modal-dialog {
		max-width: 90%;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
        font-size: 14px;
        padding: 10px;
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 50px;
	}
	.modal form label {
		font-weight: normal;
               font-size: 14px;
	}

    </style>

</head>

<script>
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;
                });
            }
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });

</script>
<body>

        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Recipe Roulette</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Match</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('recipes') }}">Recipes</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('ingredient_overview') }}">Ingredients</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

            <div class="container">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-3">
                                    <h2> Current <b>Ingredients</b></h2>
                                </div>
                                <div class="col-3">
                                    <a href="#addIngredientModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add new ingredient</span></a>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="custom-checkbox">
                                            <input type="checkbox" id="selectAll">
                                            <label for="selectAll"></label>
                                        </span>
                                    </th>
                                    <th>Ingredient</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ingredient_id, ingredient in ingredients.items() %}
                                <tr data-id="{{ ingredient_id }}">
                                    <td>
                                        <span class="custom-checkbox">
                                            <input type="checkbox" id="checkbox{{ ingredient_id }}" name="options[]" value="{{ ingredient_id }}">
                                            <label for="checkbox{{ ingredient_id }}"></label>
                                        </span>
                                    </td>
                                    <td>{{ ingredient['ingredient'] }}</td>
                                    <td>{{ ingredient['amount'] }}</td>
                                    <td>
                                        <a href="#" class="edit" data-toggle="modal" data-target="#editIngredientModal" data-id="{{ ingredient_id }}"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                        <a href="#" class="delete" data-toggle="modal" data-target="#deleteIngredientModal" data-id="{{ ingredient_id }}"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                    </td>
                                </tr>
                                {% endfor %}


                            </tbody>
                        </table>
                        <div class="clearfix">
                            <div class="hint-text">Showing <b>{{ ingredients|length }}</b> entries</div>
                            <ul class="pagination">
                                <li class="page-item disabled"><a href="#">Previous</a></li>
                                <li class="page-item"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <!-- ... Other pagination links ... -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

<!-- Add Ingredient Modal HTML -->
<div id="addIngredientModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Add ingredient</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Ingredient Name</label>
                        <input type="text" class="form-control" name="ingredient_name" required>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" class="form-control" name="ingredient_amount" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Ingredient Modal HTML -->
<div id="editIngredientModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Ingredient</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Ingredient Name</label>
                        <input type="text" class="form-control" name="ingredient_name" required>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" class="form-control" name="ingredient_amount" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Ingredient Modal HTML -->

<script>
    $(document).ready(function () {
        $(".delete").click(function () {
            var ingredientId = $(this).data("id");

            // Send a POST request to the delete ingredient route
            $.post(`/delete_ingredient/${ingredientId}`, function (data) {
                // Refresh the page or update the ingredient list after successful deletion
                location.reload();
            });
        });
    });
</script>

<div id="deleteIngredientModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Ingredient</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this ingredient?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>



</body>
</html>
